<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{color:blue;
                font-size:45px;
                text-align:center;
            }
            h2.red {color:red;
                font-size: 27px;
            }
            ul{}
            h2 {color:purple;
                font-size:35px;
                text-align:center;
            }
            h6{color:green;}
            p {font-family:fantasy,serif,times;
                font-size: 17px;
            }
            #fart {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                            }
            h6.yellow {color: yellow;}
            
            
            
            
            
        </style>
        
    </head>
    <body>
        
        <h1>Bill's blog</h1>
        <img src= "Terrence and Philip fart.jpg" width= "640" height="480" id= "fart" >

        <h3 class="red">Contents</h3>
        <ol>
            <li>First post!</li>
            <li>First post!</li>
            <li>First post!</li>
            <li>First post!</li>
            <li>First post!</li>
            <li>First post!</li>
            <li>First post!</li>
        </ol>
        
        <h2 class="red">First post</h2>
        <h6 class="yellow">Posted on some date in some year</h6>
        
        <p class="yellow">Something excited happened.</p>
        
        <h2>Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
    
        <h2>Third post</h2>
        <h6 class="yellow">Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
    
        <h2>Fourth post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
    </body>
    <footer>rob's site</footer>
</html>